PUBLIC_URL=https://api.myapp.com
STRAPI_TELEMETRY_DISABLED=true

HOST=0.0.0.0
PORT=1337

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

JWT_SECRET_CONTACT=secret
